org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=komputers
mod_name=komputers
mod_version=1605.1.0
mod_package=dev.latvian.mods
mod_author=LatvianModder
mod_icon=https://i.imgur.com/ngXS5gD.png
mod_maven_path=https://maven.saps.dev/minecraft
curseforge_id_forge=518650
curseforge_id_fabric=518652
curseforge_type=release
minecraft_version=1.16.5
rhino_version=1605.1.2-build.49
architectury_version=1.20.28
fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16
fabric_rei_version=5.8.3
forge_version=36.2.2
forge_jei_version=7.+
forge_bookshelf_version=10.+
forge_gamestages_version=7.+